@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    /* CSS THEME PRIMARY COLORS*/
    --color-primary-100: #005ea6;
    --color-primary-200: #396eb0;
    --color-primary-300: #577fba;
    --color-primary-400: #7190c4;
    --color-primary-500: #89a2ce;
    --color-primary-600: #a1b4d8;
    
    /* CSS THEME SURFACE COLORS */
    --color-surface-100: #f6f7fb;
    --color-surface-200: #f7f8fb;
    --color-surface-300: #f8f9fc;
    --color-surface-400: #f9fafc;
    --color-surface-500: #fafbfd;
    --color-surface-600: #fbfbfd;
    
    /* CSS THEME MIXED SURFACE COLORS */
    --color-surface-mixed-100: #e2e6f3;
    --color-surface-mixed-200: #e5e9f4;
    --color-surface-mixed-300: #e8ecf6;
    --color-surface-mixed-400: #eceef7;
    --color-surface-mixed-500: #eff1f8;
    --color-surface-mixed-600: #f2f4fa;

    --margin-100: 100px;
    --padding-100: 100px;

    --color-white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;
}

.flx-rw {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.flx-cl {
    display: flex;
    flex-direction: column;
}

.width-60 {
    width: 60%;
}

.width-50 {
    width: 50%;
}

.width-40 {
    width: 40%;
}

.width-20 {
    width: 20%;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.line {
    width: 100%;
    height: 2px;
    background-color: var(--color-surface-mixed-100);
    margin: 10px 0 20px 0;
}

.btn-fill {
    padding: 7px 14px;
    color: var(--color-surface-mixed-300);
    font-weight: 400;
    background-color: var(--color-primary-100);
    border-radius: 7px;
}

.btn-fill:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn-border {
    padding: 7px 14px;
    color: var(--color-primary-300);
    font-weight: 400;
    background-color: var(--color-surface-100);
    border: 1px solid var(--color-primary-300);
    border-radius: 7px;
}

.btn-border:hover {
    color: var(--color-primary-100);
    font-weight: 500;
    border: 1px solid var(--color-primary-100);
}

.navbar {
    background-color: var(--color-surface-100);
    overflow: hidden;
    padding: 13px 100px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    border-bottom: 1px solid #d9d9d9;
    z-index: 1;
}

.navbar a {
    float: left;
    box-sizing: border-box;
    display: block;
    color: #000;
    text-align: center;
    padding: 7px 14px;
    border-radius: 10px;
    margin: 0 10px;
}

.navbar a.name {
    color: var(--color-primary-100);
    font-weight: 600;
}

.navbar a.right {
    color: var(--color-primary-300);
    float: right;
    font-weight: 400;
}

.navbar a.right:hover {
    color: var(--color-primary-100);
    font-weight: 600;
    background-color: var(--color-surface-mixed-300);
}

.navbar a.active {
    color: var(--color-primary-100);
    font-weight: 600;
}

.navbar .icon {
    display: none;
}

.project {
    padding: 50px 100px;
    background-color: var(--color-surface-100);
}

.card {
    width: calc(25% - 40px);
    max-width: 250px;
    background-color: var(--color-surface-600);
    margin: 20px;
    border-radius: 14px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card .image img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card .text {
    padding: 0 10px 10px 10px;
    color: #000;
    max-width: 100%;
}

h2.title-card {
    font-size: 18px;
    margin-bottom: 5px;
    max-width: 100%;
    font-weight: 500;
    color: #000;
}

.line-card {
    width: 100%;
    height: 2px;
    background-color: var(--color-surface-mixed-100);
    margin: auto;
    margin-top: 2px;
    margin-bottom: 10px;
}

.category {
    justify-content: flex-start;
    gap: 5px;
}

.category span {
    background-color: var(--color-primary-600);
    border-radius: 5px;
    padding: 2px 4px;
    font-size: 12px;
}

.show-more {
    display: flex;
    justify-content: center;
    margin: 30px 0 0 0;
}

.footer {
    padding: 50px 100px;
    background-color: var(--color-primary-100);
    align-items: flex-start;
    color: var(--color-surface-100);
}

.footer.flx-rw {
    flex-wrap: nowrap;
    gap: 50px;
}

.footer a{
    color: var(--color-surface-300);
    margin: 5px 0;
}

.footer i {
    font-size: 18px;
    margin-right: 5px;
}
/* RESPONSIVE */
@media screen and (max-width:1160px) {
    .project .flx-rw, .tutorial .flx-rw, .blog .flx-rw{
        justify-content: center;
    }
    .card {
        width: calc(33.3% - 40px);
    }
}

@media screen and (max-width:990px) {
    .navbar {
        padding: 13px 50px;
    }
    .hero, .about-me, .profile, .project, .tutorial, .blog, .footer {
        padding: 25px 50px;
    }
}

@media screen and (max-width:900px) {
    .navbar {
        padding: 6px 25px;
    }
    .hero, .about-me, .profile, .project, .tutorial, .blog, .footer {
        padding: 25px 25px;
    }
}


@media screen and (max-width:830px) {
    .navbar {
        padding: 6px 0;
    }
}

@media screen and (max-width:820px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
        color: var(--color-primary-100);
    }
    .project .flx-rw, .tutorial .flx-rw, .blog .flx-rw{
        justify-content: center;
    }
    .card {
        width: calc(50% - 40px);
    }
}

@media screen and (max-width:820px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .navbar.responsive {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    .flx-cl-resp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero .item, .about-me .item {
        width: 100%;
    }

    .hero img {
        margin: 20px 0 0 0 ;
        
    }
}

@media screen and (max-width:780px) {
    .footer.flx-rw {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width:530px) {
    .project .flx-rw, .tutorial .flx-rw, .blog .flx-rw{
        justify-content: center;
    }
    .card {
        width: calc(100% - 40px)
    }
}